/// ПЕРКИ
/// СУДЬБЫ/FATES

/datum/perk/fate/paper_worm
	..()
	name = "Книжный червь"
	desc = "Вы всю жизнь были клерком и бюрократом. Тесные офисы с озлобленными людьми — вот где выковывалась ваша личность.  \
			У вас ниже характеристики в целом, но у вас есть шанс получить больше статов при повышении уровня."

/datum/perk/fate/freelancer
	..()
	name = "Фрилансер"
	desc = "Какой бы ни была ваша работа, вы никогда не задерживались на одном месте слишком долго. \
			Характеристика с наивысшим значением понижается на 10, а все остальные - повышаются на 4"

/datum/perk/fate/nihilist
	..()
	name = "Ниггилист"
	desc = 	"В какой-то момент жизни вам просто стало по-ху-ю.\
			Это увеличивает вероятность вдохновений при нервых срывах на 10%, а безумия при нервных срывах — на 20%. Наблюдение за чьей-то смертью оказывает на вас случайный эффект: \
			иногда вы не теряете рассудок, а можете даже восстановить его или повысить свою характеристику когниции."

/datum/perk/fate/moralist
	..()
	name = "Mоралист"
	desc = "Может наступить день, когда мужество людей иссякнет, когда мы оставим своих друзей и разорвем все узы товарищества. \
			Но не сегодня. Сегодня вы выстоите! \
			Ваше Проницательность (insight) растет быстрее, когда вы находитесь рядом с людьми, не находящихся в состоянии нервного срыва, и они сами будут восстанавливать свой рассудок, когда вы рядом. \
			Когда вы находитесь рядом с людьми, у которых мало здоровья или низкий уровень рассудка, вы сами получаете урон рассудку."

/datum/perk/fate/drug_addict
	..()
	name = "Наркоман"
	desc = "По причинам, которые вы не можете вспомнить, вы решили поиграться с наркотой. Наркота победили, и теперь вы страдаете от последствий. \
			Вы начинаете с постоянной зависимости от случайного стимулятора, а также с таблетками этого наркотика. \
			Будьте осторожны, от зависимости избавиться вы не можете, и если будете злоупотреблять любым другим наркотиком - новая зависимость тоже не пройдет до конца раунда."

/datum/perk/fate/alcoholic
	..()
	name = "Алкоголик"
	desc = "Ты представлял себе выход из всех своих проблем и боли на дне бутылки, но получилось только ещё сильнее заблудиться. \
			Даже изо всех сил пытаясь избавиться от неё, получалось только временно. Теперь ты даже в зеркало не можешь посмотреть, не получив сердечный приступ от испуга. \
			Есть только один ключ к выживанию, и это жидкость, которая тебя и убивает. \
			У тебя постоянная алкогольная зависимость, которая дает тебе повышение всех трёх боевых характеристик под воздействием и навсегда снижает твою характеристику когниции."

/datum/perk/fate/alcoholic_active
	..()
	name = "Пьяный Мастер"
	desc = "Боевые характеристики увеличены."

/datum/perk/fate/noble
	..()
	name = "Знатная Особа"
	desc = "Вы являетесь потомком древней семьи, носящей знаменитое имя, историю которого можно проследить до ранней цивилизации места, из которого вы произошли. \
			Вы начинаете с семейным оружием, имеете более высокий шанс попасть на контракты антагонистов и не имеете предел урона рассудку. Держитесь подальше от крови и опасности."

/datum/perk/fate/rat
	..()
	name = "Крыса"
	desc = "Насколько вам известно, лучше всего у вас получается брать то, что вам не принадлежит. Будь то при помощи мошенничества, воровства или убийства. В конце концов, для вас это всё одно и то же. \
			Вы начинаете с +10 к Механике (Mechanics) и -10 к Бдительности (Vigilance). У вас будет -10 к максимальному значению рассудка, что означает, что вы сойдете с ума быстрее, чем большинство. \
			Кроме того, у вас более тихий шаг и шанс не активировать ловушки на земле при наступлении на них."

/datum/perk/fate/rejected_genius
	..()
	name = "Отвергнутый Гений"
	desc = "Вы видите мир немного по другому. \
			Вы не имеете предел урона рассудку, поэтому держитесь подальше от трупов и крови. У вас меньше максимальный уровень рассудка и нет шансов на вдохновение при срывах. \
			Взамен, ваш уровень проницательности (insight) увеличивается на 50 процентов быстрее."

/datum/perk/fate/oborin_syndrome
	..()
	name = "Синдром Оборина"
	desc = "Феномен, проявившееся совсем сравнительно недавно в истории человечества. \
			Его происхождение и распространенность неизвестны, но предполагается, что это псионический феномен.\
			Ваш запас здравомыслия выше, чем у других, за счет иного видения цветовой палитры мира."

/datum/perk/fate/lowborn
	..()
	name = "Чернь"
	desc = "Вы — дно общества, ненавидящее блядских мажоров, просирающих родительские бабки. Вы - грязь и сажа на ботинке. У вас был один шанс. И вы им воспользовались. \
			Вы не можете быть на должности глав. Кроме того, у вас есть возможность иметь имя без фамилии, а также вы имеете повышенный максимальный уровень рассудка."

/// ПЕРКИ
/// JOBS/ПРОФЕССИИ
/datum/perk/survivor
	..()
	name = "Выживший"
	desc = "Увидев смерть многих знакомых и друзей, наблюдение за смертью уже не шокирует вас так сильно, как раньше. \
			Уменьшает потерю рассудка от смерти людей рядом вдвое."

/datum/perk/job/artist
	..()
	name = "Художник"
	desc = "У вас большой опыт в создании произведений искусства. Вы получаете 150% вдохновения (insight) из всех источников \
			но можете повысить свой уровень, только создавая произведения искусства (на верстаке художника)."

/datum/perk/selfmedicated
	..()
	name = "Самолечение"
	desc = "У вас очень плохой почерк. Это позволяет вам выписывать самому себе любые рецепты! \
			Уровень химикатов, которые ваше тело может в себе держать без побочек (NSA), увеличивается, а вероятность получить зависимость уменьшается."

/datum/perk/selfmedicated/chemist
	..()
	name = "Фармоцевт"
	desc = "Вы знаете, на что реагируют атомы вокруг вас и как они это делают. Вы привыкли создавать их органические заменители и закачивать их в себя во имя науки! \
			Вы получаете на 10 очков NSA больше и на четверть больше очков NSA сверх того, чем у обычного человека. Ваш шанс стать зависимым также снижается вдвое, и вы также можете видеть все реагенты в мензурках"

/datum/perk/vagabond
	..()
	name = "Бродяга"
	desc = "Хоть вам мозможно и не надо жизни золотой, к дрянной жизни вы точно привыкли. Ваш разум чувствует себя более устойчивым. \
			Этот перк снижает максимальный урон рассудку за игровой тик, который вы можете получить."

/datum/perk/merchant
	..()
	name = "Торговец"
	desc = "Хотя возможно и в правде сила, но в деньгах её гораздо больше. И они дают вам эту силу.  \
			Этот бонус позволяет вам использовать деньги для повышения уровня. Кредиты должны быть в вашем рюкзаке или в руках."

/datum/perk/deep_connection
	..()
	name = "Надёжные связи"
	desc = "С помощью ваших многочисленных надежных контактов вам удается собрать некоторую полезную информацию \
			Предоставляет вам, со случайным шансом, следующее: знание языка, информация о контракте Антагониста, наводка на тайник или особый предмет в коробке."

/datum/perk/sanityboost
	..()
	name = "Истинная Вера"
	desc = "Когда вы находитесь рядом с обелиском, вы чувствуете спокойствие. Восстановление вашего рассудка ускоряется."

/datum/perk/active_sanityboost
	..()
	name = "Бог в Нас"

/datum/perk/inspiration
	..()
	name = "Экзотическое вдохновение"
	desc = "Повышает ваши когнитивные и механические характеристики каждый раз, когда вы употребляете алкоголь."

/datum/perk/active_inspiration
	..()
	name = "Экзотическое вдохновение (активно)"

/datum/perk/sommelier
	..()
	name = "Сомелье"
	desc = "Вы знаете как обращаться даже с самым крепким алкоголем во вселенной."

/datum/perk/neat
	..()
	name = "Чистюля"
	desc = "Вы привыкли видеть кровь и грязь во всех ее проявлениях. Ваш девиз: чистый корабль — первый шаг к просветлению. \
			Этот перк снижает общий урон рассудку, который вы можете получить от происходящего вокруг вас. \
			Вы можете восстановить рассудок при мытье полов и уборке."

/datum/perk/greenthumb
	..()
	name = "Садолюб"
	desc = "После выращивания растений в течение многих лет вы стали экспертом в ботанике. Вы можете получить всю информацию о растениях, от их статов \
	        до реагентов в них, всего лишь посмотрев на них. Сбор растений расслабляет вас и, таким образом, восстанавливает рассудок"

/datum/perk/job/club
	..()
	name = "Бармен"
	desc = "Ты знаешь, как смешивать напитки и менять жизни. Люди рядом с тобой восстанавливают свой рассудок."

/datum/perk/channeling
	..()
	name = "Проповедник"
	desc = "Вы знаете, как направлять духовную энергию во время ритуалов. Вы получаете дополнительные очки навыков \
			во время групповых ритуалов и имеете повышенную регенерацию энергии вашего крестоформа."

/datum/perk/codespeak
	..()
	name = "Кодспик"
	desc = "Вы знаете коды, некогда используемые Cиндикатом, которые были адаптированны для использования частной охрнной компаний Айронхаммер, на борту Эриса."

/datum/perk/codespeak/serbian
	..()
	name = "Сербский жаргон"
	desc = "Вы знаете сербские словечки, адаптированные для использования в абордажных нуждах."

/datum/perk/oddity
	..()
	gain_text = "Ты чувствуешь себя по-другому. Воздействие артефактов изменило тебя. Назад дороги уже нет."

/datum/perk/oddity/fast_walker
	..()
	name = "Быстрый ходок"
	desc = "Тише едешь — дальше будешь.Только заебёшься так долго ехать! \
			Теперь вы двигаетесь быстрее."


/datum/perk/oddity/ear_of_quicksilver
	..()
	name = "Острый слух"
	desc = "Слух у вас теперь точно острый. Правда, очень громкие звуки теперь тоже больно по ним бьют! \
			Теперь вы дальше слышите, но светошумовые гранаты оглушают вас на два раза дольше."


/datum/perk/oddity/gunslinger
	..()
	name = "Космоковбой"
	desc = "Вы - самый быстрый стрелок в диком космосе! Теперь мушку спиливать будут ваши враги. \
			Из одноручного оружия (в основном пистолеты) вы стреляете на 33% быстрее."


/datum/perk/oddity/terrible_fate
	..()
	name = "Ужасная Судьба"
	desc = "Вы осознаете мучительную правду смерти. Вы не хотите умирать и презираете смерть — смерть для вас несомненный ужас. \
			Любой, кто находится рядом с вами в момент вашей смерти, должен пройти проверку Бдительности (Vigilance). Если они провалят проверку, их рассудок мгновенно упадет до 0."


/datum/perk/oddity/unfinished_delivery
	..()
	name = "Недобиток"
	desc = "Хотя и смерть ждёт всех нас в конце, ваш конец ещё не настал. \
			У вас есть 33% шансов возродиться после смерти."


/datum/perk/oddity/lungs_of_iron
	..()
	name = "Стальные Лёгкие"
	desc = "У вас увеличился объем легких. Вы могли бы легко выиграть соревнование по прыжкам в воду. \
			Вы получаете только половину урона от нехватки кислорода."


/datum/perk/oddity/blood_of_lead
	..()
	name = "Свинцовая кровь"
	desc = "Гнилая еда, отвратительный мусор, яды — теперь все это менее вредно для вас. \
			Вы получаете только половину урона от токсинов."


/datum/perk/oddity/space_asshole
	..()
	name = "Подонок с Марса"
	desc = "Дыры, гравитация, падение, кувыркание. Вам по барабану, прямо как тому гадёнышу с кувалдой с Марса. \
			Вы получаете меньше урона от падения и можете нырять в мусоропроводы. Поездка по мусорным трубам не наносит вам урона."


/datum/perk/oddity/parkour
	..()
	name = "Паркур"
	desc = "Вы цепляетесь за перила и низкие стены над обрывами, быстрее поднимаетесь и быстрее встаете после скольжения по полу"


/datum/perk/oddity/charming_personality
	..()
	name = "Харизматичный"
	desc = "Пистолетом в руке и уверенной улыбкой можно добиться гораздо большего, чем просто пистолетом в руке. Людям комфортнее в вашей компании. \
			Они восстанавливают рассудок рядом с вами."

/datum/perk/oddity/horrible_deeds
	..()
	name = "Ужасные Деяния"
	desc = "Зуд. Кровь. Они видят правду в твоих действиях и ужасаются. \
			Люди вокруг тебя теряют рассудок."

/datum/perk/oddity/chaingun_smoker
	..()
	name = "Курильщик"
	desc = "Сигарета — это ваш образ жизни. Ваши боль и страдание пропадают, когда вы вдыхаете заветный никотин. \
			Курение немного исцеляет и позволяет быстрее восстановить рассудок."

/datum/perk/oddity/nightcrawler
	..()
	name = "Рождённый во тьме"
	desc = "Темнота не только враг, но и очень хороший друг. Вы передвигаетесь быстрее в темноте."

/datum/perk/oddity/fast_fingers
	..()
	name = "Ловкие Пальцы"
	desc = "Ничто не безопасно рядом с вашими руками. Вы прирождённый клептоман. \
			Вы совершенно незаметно можете стягивать вещи в других, и также делаете это быстрее, и вдобавок к этому можете скрытно подсовывать таблетки в напитки."

/datum/perk/oddity/quiet_as_mouse
	..()
	name = "Тихий как Мышь"
	desc = "Быть смертоносным - легко. Скрытным? Теперь еще легче. \
			Все звуки издаваемые вами теперь на 50% тише."

/datum/perk/oddity/balls_of_plasteel
	..()
	name = "Яйца из Пластали"
	desc = "Боль приходит и уходит. Вы к ней привыкли. \
			Ваш болевой порог стал выше."

/datum/perk/oddity/junkborn
	..()
	name = "Мусоророждённый"
	desc = "Вам кажется, ваш шанс на спасение человечества от неминуемой гибели – находится в куче мусора. \
			У вас больше шансов найти редкий предмет в кучах мусора."

/datum/perk/oddity/ass_of_concrete
	..()
	name = "Тяжеловес"
	desc = "Вы годами тренировались, и хоть пуля из пистолета Макарова вас и повалит, голыми руками вас не растолкать. \
			Никто не сможет пройти через «тайл» с вами. Вы также не можете случайно «поскользнуться» в условиях низкой гравитации. \
			Вы наносите больший урон окнам, когда ныряете в них."

/datum/perk/oddity/toxic_revenger
	..()
	name = "Токсичный Мститель"
	desc = "Золотое сердце не имеет значения, когда кровь из яда. Ваше дыхание оставляет на людей сильный осадок, как снаружи, так и внутри. \
			Окружающие вас люди получают токсинный урон."

/datum/perk/oddity/absolute_grab
	..()
	name = "Дикая Хватка"
	desc = "Выгодно быть хищником. Вы не просто хватаете людей, вы на них напрыгиваете. \
			Вы можете хватать людей, находящихся на расстоянии 1 «тайла». Не работает, когда между вами и хватаемым есть какой-либо непроходимый объект."

/datum/perk/oddity/sure_step
	..()
	name = "Уверенный шаг"
	desc = " В одно говно теперь уж точно два раза не наступите. Выше шанс не наступить на ловушку."
	icon_state = "mantrap"

/datum/perk/oddity/market_prof
	..()
	name = "Рыночный Эксперт"
	desc = "Хоть вы и не носите маленьких шляп, цену любого предмета вы можете узнать лишь взглянув."
	icon_state = "market_prof"

/datum/perk/oddity/gunsmith
	..()
	name = "Оружейник"
	desc = "Вы искусны в производстве оружия. \
			Вы производите в два раза больше боеприпасов из комплектов боеприпасов."
	icon_state = "ammo_box" //https://game-icons.net/1x1/sbed/ammo-box.html

///////////////////////////////////////
//////// NT ODDITYS PERKS /////////////
///////////////////////////////////////

/datum/perk/nt_oddity
	..()
	gain_text = "Бог избрал тебя, дабы ты нес его волю"

/datum/perk/nt_oddity/holy_light
	..()
	name = "Свет Божий"
	desc = "Вас коснулось божественное. Теперь вы создаете слабую ауру исцеления, исцеляющую любой физический урон всем Неотеологистам поблизости, а также вам самим. Бог теперь точно Внутри Вас."

/datum/perk/hive_oddity/hive_born
	..()
	name = "Ульерождённый"
	desc = "Вы чувствуете, как электричество течет по вашему телу к вашим рукам. Энергоячейки перезаряжаются в ваших руках."
	gain_text = "Вы чувствуете острую боль, словно в вас что-то вводят, а вместе с ней и приятное болезненное чувство улучшения."

/datum/perk/big_shot
	..()
	name = "BIG SHOT"
	desc = "ОГО!! ТЫ ТОТ САМЫЙ \[Продавец номер один 2321\] ПО ТЕБЕ СРАЗУ ВИДНО! ТЫ ЗДЕСЬ НЕ РАДИ ВСЯКИХ \[Бесплатные к0сбуkсы\], ТЕБЕ НУЖНА ЛИШЬ \[Свобода\]"

	gain_text = "Вы чувствуете, как KROMERS течет через вас. Вы чувствуете себя \[очень рыночно\]."
	lose_text = "Вы выскакиваете из странного транса на тему коммерции. Вы чувствуете себя гораздо менее финансово стабильным. Это был ПИЗДЕЦ."
